# MongoDB server config
MONGODB_URL=mongodb://localhost/
MONGODB_DATABASE=gqlmanage

# Redis server config
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=

# Default user
DEFAULT_USERNAME=
DEFAULT_PASSWORD=
DEFAULT_LOCATION=
DEFAULT_ABBR=
DEFAULT_EMAIL=
DEFAULT_OPENHAB=

#### ADD export to get .env spaces example:
# export DEFAULT_SPACES="variable with spaces"
####

# Server Port
PORT=8000

# JWT Token Settings
JWT_SECRET=my_jwt_secret
JWT_ISSUER=my_issuer